<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Yakintos Presentation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/atom-one-dark.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			section .highlight{
				color: #d32529;
				font-weight: bold;
			}

			section .contrast-box-dark{
				background: rgba(0, 0, 0, 0.8);
				padding: 5%;
				display: inline-block;
			}

			section .contrast-box-light{
				background: rgba(255, 255, 255, 1);
				color: #333;
				padding: 5%;
				display: inline-block;
			}

			section .left{
				text-align: left;
			}

			/*.contrast-box-clear * {*/
				/*color: #333 !important;*/
			/*}*/

			.transparent-image, img{
				border: none !important;
				background: transparent !important;
				box-shadow: none !important;
			}

			.dark-text{
				color: #333;
				font-weight: bold !important;
			}

			.arithmetic-image{
				height: 130px !important;
				width: auto !important;
				margin: 45px !important;
			}

			.arithmetic-table td{
				border: none !important;
				text-align: center !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			.separator{
				height: 1px;
				color: #ddd;
			}

			section .font-xl{
				font-size: 150%;
				font-weight: bold;
			}

			section .font-l{
				font-size: 120%;

			}

			section .bold{
				font-weight: bold;
			}

			section td.tile{
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				width: 200px;
				height: 100px;
				border: none;
				/*text-align: center;*/
				/*vertical-align: middle;*/
			}

			section .li-pad{
				padding: 20px 0;
			}

			section .nowrap{
				white-space: nowrap;
			}
		</style>
	</head>
	<body style="background-image: url('images/blueprint.jpg'); background-size: 100% 100%; background-color: #004c94; background-repeat: no-repeat; background-position: center;">
		<div class="reveal">
			<div class="slides">

<!--  -------------------------------------------------------------------------------------------------------------- -->

				<section>
					<div class="contrast-box-light left">
						<img src="images/ClioMuse.png" style="width: 128px; height: auto; margin-top: -15px;">
						<br>
						<span class="bold">Frontend</span>
						<br>
						<span class="bold highlight">Architecture Goals</span>
					</div>
					<aside class="notes">
						<ul>
							<li></li>
						</ul>
					</aside>
				</section>


				<section>
					<div class="contrast-box-light left">
						<ul>
							<li class="nowrap li-pad">These are the <span class="highlight">goals</span> for the FE architecture at Clio</li>
							<li class="fragment li-pad">QOP is <span class="highlight">not</span> expected to meet <span class="highlight">all</span> there goals</li>
							<li class="fragment li-pad">When developing, we should make decisions that take us <span class="highlight">closer</span> to these goals - not farther</li>
							<li class="fragment li-pad">Please keep these goals <span class="highlight">in mind</span> when you make development decisions</li>
						</ul>
					</div>
				</section>


				<section>
					<img src="images/fe-architecture.png">
					<aside class="notes">
						<ul>
							<li></li>
						</ul>
					</aside>
				</section>


				<section>
					<div class="contrast-box-light">
						<div style="font-size: 140%;" class="highlight">
							clio-sdk-packages
						</div>
						<div class="left">
							<ul>
								<li class="li-pad">
									Non <span class="highlight">visual</span> components - pure business logic
								</li>
								<li class="li-pad fragment nowrap">
									<span class="highlight">Independent</span> and <span class="highlight">decoupled</span> from the view layer
								</li>
								<li class="li-pad fragment">
									@clio/sdk-ajax should not <span class="highlight">open</span> a modal
								</li>
								<li class="li-pad fragment">
									It should <span class="highlight">emit</span> an event instead
								</li>
							</ul>
						</div>
					</div>
				</section>


				<section>
					<img src="images/fe-be-split.png">
					<aside class="notes">
						<ul>
							<li></li>
						</ul>
					</aside>
				</section>



				<!--<section>-->
					<!--<div class="contrast-box-light" style="padding: 0;">-->
						<!--<table style="border-spacing: 50px; border-collapse: separate;">-->
							<!--<tr>-->
								<!--<td class="tile" style="background-image: url('images/800px-Backbone.js_logo.svg.png')"></td>-->
								<!--<td class="tile" style="background-image: url('images/AngularJS_logo.svg.png')"></td>-->
								<!--<td class="tile" style="background-image: url('images/aurelia-js-logo.png')"></td>-->
							<!--</tr>-->
							<!--<tr>-->
								<!--<td class="tile" style="background-image: url('images/ember_Ember-Light-e42a2b30.png')"></td>-->
								<!--<td class="tile" style="background-image: url('images/jquery-logo-vector-png-download-free-jquery-vector-logo-500.png')"></td>-->
								<!--<td class="tile" style="background-image: url('images/ko-logo.png')"></td>-->
							<!--</tr>-->
							<!--<tr>-->
								<!--<td class="tile" style="background-image: url('images/polymerjs.png')"></td>-->
								<!--<td class="tile" style="background-image: url('images/React_logo_wordmark.png')"></td>-->
								<!--<td class="tile" style="background-image: url('images/Vue-logo-001.svg')"></td>-->
							<!--</tr>-->
						<!--</table>-->
					<!--</div>-->
					<!--<aside class="notes">-->
						<!--<ul>-->
							<!--<li>In the short history of FE development we have seen many frameworks come and go</li>-->
						<!--</ul>-->
					<!--</aside>-->
				<!--</section>-->

				<!--<section>-->
					<!--<img src="images/fe-architecture.png">-->
					<!--<aside class="notes">-->
						<!--<ul>-->
							<!--<li></li>-->
						<!--</ul>-->
					<!--</aside>-->
				<!--</section>-->

				<section data-background="images/Panic-Omg-GIF-source.gif">
					<h1>the end</h1>
				</section>

<!--  -------------------------------------------------------------------------------------------------------------- -->

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
